<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributors Guide &mdash; django-courses 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Settings" href="settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> django-courses
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html#core-settings">Core Settings</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributors Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#write-a-blog-get-involved-on-social-media-or-make-a-talk">Write a blog, get involved on social media or make a talk</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-documentation">Update documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#suggest-an-improvement-or-report-bug">Suggest an improvement or report bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-django-courses">Update django-courses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-a-test">Write a test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#translate-app">Translate app</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#developer-s-howto">Developer’s HowTo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-standards">Development standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-setup">Development setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-methodology">Development methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-setup">Testing setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-metodology">Testing metodology</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django-courses</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contributors Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributors-guide">
<h1>Contributors Guide<a class="headerlink" href="#contributors-guide" title="Permalink to this headline"></a></h1>
<p>We are happy with any volunteers involvement in <a class="reference external" href="https://github.com/vault19/django-courses">django-courses</a> app. If you would like to help us, there are multiple ways to do so. Depending on your skills and type of work you would like to do (doesn’t have to be development), we encourage you to start with any of the following:</p>
<section id="write-a-blog-get-involved-on-social-media-or-make-a-talk">
<h2>Write a blog, get involved on social media or make a talk<a class="headerlink" href="#write-a-blog-get-involved-on-social-media-or-make-a-talk" title="Permalink to this headline"></a></h2>
<p>You can help out by spreading the word about <a class="reference external" href="https://github.com/vault19/django-courses">django-courses</a>. Or may be about the project that has started it: <a class="reference external" href="https://ucimeshardverom.sk">https://ucimeshardverom.sk</a> if you were participant of the past courses…</p>
</section>
<section id="update-documentation">
<h2>Update documentation<a class="headerlink" href="#update-documentation" title="Permalink to this headline"></a></h2>
<p>Good documentation is key. How ever this projct lacks a good documentation and we need to change that! If you don’t know how to do something, we probably missed to wrote it down. Documentation is a never ending process so we welcome any improvement suggestions, feel free to create issues in our bug tracker.</p>
<p>If you feel that our documentation needs to be modified or we missed something, feel free to submit PR or create and issue on <a class="reference external" href="https://github.com/vault19/django-courses/issues/">Github</a>.</p>
</section>
<section id="suggest-an-improvement-or-report-bug">
<h2>Suggest an improvement or report bug<a class="headerlink" href="#suggest-an-improvement-or-report-bug" title="Permalink to this headline"></a></h2>
<p>All issues are handled by <a class="reference external" href="https://github.com/vault19/django-courses/issues">GitHub issue tracker</a>, if you’ve found a bug please create an issue for it.</p>
<p>If there is something you are missing, and wish to be implemented in <a class="reference external" href="https://github.com/vault19/django-courses">django-courses</a>, feel free to create an issue and mark it as an enhancement.</p>
</section>
<section id="update-django-courses">
<h2>Update django-courses<a class="headerlink" href="#update-django-courses" title="Permalink to this headline"></a></h2>
<p>All development is done on <a class="reference external" href="https://github.com/vault19/django-courses">GitHub</a>. If you decide to work on existing issue, <strong>please mention in the issue comment that you are working on it so other people do not work on the same issue</strong>. Create your <a class="reference external" href="https://github.com/vault19/django-courses/fork">fork</a> and <strong>in new branch update code</strong>. Once you are happy with your changes create <a class="reference external" href="https://help.github.com/articles/using-pull-requests">pull request</a> and we will review and merge it as soon as we can. To make the life easier please do all your work in a <a class="reference external" href="https://git-scm.com/book/en/v1/Git-Branching">separate branch</a> (if there are multiple commits we do <a class="reference external" href="https://github.com/blog/2141-squash-your-commits">squash merge</a>), if there is a issue for your change should include the issue number in the branch name and merge request description so they are linked on GitHub. We encourage you to write tests for your code. Once you request merge request on GitHub, there will be an automated test run, please make sure each test passes. Sometimes it take few minutes for the Github actions to start tests, so please be patient. We encourage you to do the best practice and write the tests, but event if you don’t we will accept the pull request.</p>
</section>
<section id="write-a-test">
<h2>Write a test<a class="headerlink" href="#write-a-test" title="Permalink to this headline"></a></h2>
<p>We realize that there is never too much testing, so you can help us by creating any form of automated testing. You will improve our continuous integration and make the project harder to break.</p>
</section>
<section id="translate-app">
<h2>Translate app<a class="headerlink" href="#translate-app" title="Permalink to this headline"></a></h2>
<p>App can be localized to different languages. We have included only Slovak language so far, if you know any foreign language add a translation.</p>
</section>
<section id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline"></a></h2>
<p>If you look for help, visit our monthly meetups in Bratislava.</p>
</section>
</section>
<section id="developer-s-howto">
<h1>Developer’s HowTo<a class="headerlink" href="#developer-s-howto" title="Permalink to this headline"></a></h1>
<section id="development-standards">
<h2>Development standards<a class="headerlink" href="#development-standards" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>We do use standard PEP8, with extended line to 120 characters.</p></li>
<li><p>We do format the code with Black formatter.</p></li>
<li><p>Each pull request is tested against our automated test suite (yes, PEP8 and Black are part of the tests).</p></li>
<li><p>Writing automated tests for the new code is preferred, but not required. How to write a test read more below in testing metodology.</p></li>
</ul>
</section>
<section id="development-setup">
<h2>Development setup<a class="headerlink" href="#development-setup" title="Permalink to this headline"></a></h2>
<p>This is reusable django app, which means you have to create project first. If you dont know what that means, or what is the difference we suggest you go through Django tutorial first. It is great resource to understand Django better.</p>
<p>Create directory and run the following commands (in Linux, or Mac).</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">envs3</span></code> this will create virtual environments for you, where you can install all requirements needed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">envs3/bin/activate</span></code> activate virtual environments</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">django</span></code> install out main dependency</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">django-admin</span> <span class="pre">startproject</span> <span class="pre">website</span></code> start your own django project (feel free to name it differently than website)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:YOUR-GITHUB-ACCOUNT/django-courses.git</span></code> make a clone of your fork of django-courses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">website</span></code> lets go inside the project directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">../django-courses/courses</span> <span class="pre">.</span></code> create a symbolic link to it is in PYTHONPATH and app can be found by Django</p></li>
<li><p>in website/settings.py add <code class="docutils literal notranslate"><span class="pre">courses</span></code> into INSTALLED APPS</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path(&quot;&quot;,</span> <span class="pre">include(&quot;courses.urls&quot;)),</span></code> include courses urls in project’s website/urls.py file (don’t forget from django.conf.ulrs import include)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">migrate</span></code> execute migration so it will pre-populate the DB structure</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">loaddata</span> <span class="pre">courses/fixtures/test_data.json</span></code> insert dummy data into DB</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span></code> start development server, and check the app in browser</p></li>
</ol>
</section>
<section id="development-methodology">
<h2>Development methodology<a class="headerlink" href="#development-methodology" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>You create a <a class="reference external" href="https://github.com/vault19/django-courses/fork">fork</a> of the project (you do this only once. Afterwards you already have it in your GitHub, it is your repo in which you are doing all the development).</p></li>
<li><p>Clone your fork locally <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">git&#64;github.com:YOUR-GITHUB-ACCOUNT/django-courses.git</span></code> add upstream remote to be able to download updated into your fork <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">remote</span> <span class="pre">add</span> <span class="pre">upstream</span> <span class="pre">https://github.com/vault19/django-courses.git</span></code>. You don’t have the right to push to upstream, but do regularly pull and push to your fork to keep it up-to-date and prevent conflicts.</p></li>
<li><p>Pick up a <a class="reference external" href="https://github.com/vault19/django-courses/issues">issue</a>, and make a comment that you are working on it.</p></li>
<li><p>In your local git copy you create a branch: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">XX-new-feature</span></code> (where XX is issue number).</p></li>
<li><p>Coding time:</p>
<ul class="simple">
<li><p>Do commit how often you need. At this point doesn’t matter if code is broken between commits.</p></li>
<li><p>Store your change in your repo at GitHub. You can push to server how many times you want: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">XX-new-feature</span></code>.</p></li>
<li><p>Merge the code from upstream as often as you can: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">master</span></code>. At this point we don’t care about merge message, or rebase to get rid of it. We will do <a class="reference external" href="https://github.com/blog/2141-squash-your-commits">squash merge</a> (in upstream master it will looks like one commit).</p></li>
<li><p>Anytime during development execute <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">test</span> <span class="pre">courses</span></code> to run all tests, make sure all passes before creating PR.</p></li>
</ul>
</li>
<li><p>Once you are happy with your code, you click on <a class="reference external" href="https://help.github.com/articles/using-pull-requests">pull request</a> button, and select master branch in upstream and XX-new-feature branch from your repo. At this point automated tests will be run if everything is OK, if you see some errors please fix them and push your fix into your branch. This way the pull request is updated with fixes and tests are run again.</p></li>
<li><p>In case reviewer asks for changes you can do all the things mentioned in point 5. Once happy with the changes make a note in pull request to review again.</p></li>
<li><p>Your feature is approved and merged to master of upstream, so you can check out master at your local copy: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">master</span></code> and pull the newly approved changes from upstream <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">upstream</span> <span class="pre">master</span></code>. Pull from upstream will download your work (as one commit into master) that has been done in branch. Now you can delete your local branch <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">branch</span> <span class="pre">--delete</span> <span class="pre">XX-new-feature</span></code>, and also remote one <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">:XX-new-feature</span></code>.</p></li>
</ol>
</section>
<section id="testing-setup">
<h2>Testing setup<a class="headerlink" href="#testing-setup" title="Permalink to this headline"></a></h2>
<p>In order to run app’s tests you need to execute command (in your project):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span> <span class="n">courses</span>
</pre></div>
</div>
</section>
<section id="testing-metodology">
<h2>Testing metodology<a class="headerlink" href="#testing-metodology" title="Permalink to this headline"></a></h2>
<p>App is using Django’s build in test framework. However, there are only a few tests :(</p>
<p>Feel free to write any test in Django’s build in framework (Selenium tests are welcomed as well).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="settings.html" class="btn btn-neutral float-left" title="Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Vault19 o.z..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>